<html>
<head>
<TITLE>Welcome To The Cube</TITLE>
</head>
<body BGCOLOR="#ffffff" TEXT="#000000" LINK="#FF00FF" VLINK="#FF00FF" ALINK="#FF00FF">
<CENTER>
<applet code=ImageEffects.class WIDTH=400 HEIGHT=400 VIEWASTEXT>
<param name="image" value="nokia_logo.gif">
<param name="delay" value="60">
<param name="scale" value="1">
<param name="fadespeed" value="1">
<param name="mouse" value="1">
<param name="shading" value="1">
<param name="bgcolor" value="0">
<param name="interpolate" value="0">
<param name="pixeldepth" value="2">
<param name="distance" value="370">
<param name="cw" value="160">
<param name="z" value="50">
<param name="xy" value="1">
<param name="yz" value="1">
<param name="xz" value="2">
</applet>
</CENTER>
</body>
</html>
